akka.persistence{
	journal {
		event-store {
		
			# qualified type name of the persistence journal actor
			class = "Akka.Persistence.EventStore.EventStoreJournal, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# the event store connection string
			connection-string = "tcp://admin:changeit@127.0.0.1:1113"

			# name of the connection
			connection-name = "akka.net"
		}
	}

	snapshot-store {
		event-store {
		
			# qualified type name of the persistence journal actor
			class = "Akka.Persistence.EventStore.EventStoreSnapshotStore, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# the event store connection string
			connection-string = "tcp://admin:changeit@127.0.0.1:1113"

			# name of the connection
			connection-name = "akka.net"
		}
	}
}